{
    "name": "kinedu/stp-transfers",
    "type": "project",
    "description": "Module for accepting STP electronic transfers.",
    "keywords": [
        "laravel",
        "kinedu",
        "billing",
        "electronic transfers",
        "stp"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ed Bentinck",
            "email": "ed@kinedu.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/database": "5.*|^6.0",
        "illuminate/support": "5.*|^6.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kinedu\\STPTransfers\\STPTransfersServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Kinedu\\STPTransfers\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
        ]
    }
}
